<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q7U-OI-0MA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--VIDEOS-->
        <scene sceneID="MGx-DH-gaj">
            <objects>
                <viewController id="hxy-sY-QsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMH-Rt-Bws"/>
                        <viewControllerLayoutGuide type="bottom" id="07c-0l-Eow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWs-rU-AHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIDEOS" image="Video Paylist-50.png" id="Nfj-MO-YnN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLd-3W-797" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="336"/>
        </scene>
        <!--FAVOURITES-->
        <scene sceneID="40a-pb-FQV">
            <objects>
                <viewController id="IQZ-Jm-IB3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIR-xX-X6m"/>
                        <viewControllerLayoutGuide type="bottom" id="zNL-6U-Ptk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ml6-qK-vhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14488081360157412" blue="0.27365287426410112" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVOURITES" image="Star-50.png" id="uNn-6o-dMu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSP-1d-oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1129"/>
        </scene>
        <!--STORIES-->
        <scene sceneID="hIh-G8-i55">
            <objects>
                <viewController id="oky-fW-3hR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGa-97-9hk"/>
                        <viewControllerLayoutGuide type="bottom" id="9bd-8p-ZHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhQ-fV-9Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORIES" image="Literature-50.png" id="zK2-wI-ZbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnh-z2-aOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EvA-vU-Qmi">
            <objects>
                <tabBarController id="Q7U-OI-0MA" sceneMemberID="viewController">
                    <keyCommands/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eh0-F6-gzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oky-fW-3hR" kind="relationship" relationship="viewControllers" id="rFw-ye-RzX"/>
                        <segue destination="hxy-sY-QsO" kind="relationship" relationship="viewControllers" id="vA7-3g-oKn"/>
                        <segue destination="IQZ-Jm-IB3" kind="relationship" relationship="viewControllers" id="E31-Pv-8Wr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmn-16-Adl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature-50.png" width="25" height="25"/>
        <image name="Star-50.png" width="25" height="25"/>
        <image name="Video Paylist-50.png" width="25" height="25"/>
    </resources>
</document>
